API_ID=6
API_HASH=eb06d4abfb49dc3eeb1aeb98ae0f581e
BOT_TOKEN=5880210499:AAFUP0kydgSnU3S8RUWylcIUgkyaXII_l4k
BOT_USERNAME=FileStoreProV7Bot
DB_CHANNEL=-1001709297253
LOG_CHANNEL=-1001709297253
BOT_OWNER=5018650277
DATABASE_URL=mongodb+srv://harshitbot:harshitbot@cluster0.mwrsnoq.mongodb.net/?retryWrites=true&w=majority
